
.content {
    
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-column-gap: 56px;
    grid-area: main;
    background-color: #DDE2E5;
    border-top: 1px solid#DDE2E5;
    padding: 67px 0 204px;
    
}
.content__cards-list  {
    height: 500px;
    background-color: #ffffff;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
    display:flex;
    gap: 30px;
    flex-wrap: wrap;

}

.discription__title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;
    color: #495057;
    margin-left: 48px;
    margin-top: 32px;
}    

.content__menu_title {
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 16px;
 
 }


 .menu {
    width: 229px;
    display: flex;
    flex-direction: column;
    
 }
 .menu__list {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #212429;
    text-decoration: none;
}
.menu__list:last-child {
   margin-top: 30px;
}
